; This file is not used. If you modify it and want the application to use
; your modifications, start with the "-app /path/to/application.ini"
; argument.
[App]
Vendor=
Name=Thunderbird
RemotingName=thunderbird
Version=115.6.0
BuildID=20231215200246
SourceRepository=https://hg.mozilla.org/releases/comm-esr115
SourceStamp=841b81606c88cabafbaf075f01e0e6a71747155e
ID={3550f703-e582-4d05-9a08-453d09bdfdc6}

[Gecko]
MinVersion=115.6.0
MaxVersion=115.6.0

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={3550f703-e582-4d05-9a08-453d09bdfdc6}&version=115.6.0&buildid=20231215200246

[AppUpdate]
URL=https://aus.thunderbird.net/update/6/%PRODUCT%/%VERSION%/%BUILD_ID%/%BUILD_TARGET%/%LOCALE%/%CHANNEL%/%OS_VERSION%/%SYSTEM_CAPABILITIES%/%DISTRIBUTION%/%DISTRIBUTION_VERSION%/update.xml
